# message_convertor

./: .gitignore  README.md  build_linux.sh  build_linux.spec  build_linux_gui.spec  build_windows.ps1  build_windows.spec  build_windows_gui.spec  requirements-gui.txt  requirements.txt
docs/: installable_viewer_roadmap.md  mailcore_rpc_bridge.md  release_notes.md
docs/converter/: README.md
docs/converter/0.1.0/: README.md  release_notes.md
docs/viewer/: README.md
docs/viewer/0.1.0/: README.md  release_notes.md
mailcombine/: __init__.py  cli.py  extractors.py  extractors_readpst_fallback.py  gui.py  writer.py
mailcombine/resources/: __init__.py
mailcore/: __init__.py  api.py  legacy.py  models.py  rpc_server.py  serialization.py
mailcore/adapters/: __init__.py  _common.py  eml.py  msg.py  pst.py
mailcore/exporters/: __init__.py  hashes.py  json_sidecar.py  text.py
mailcore/service/: __init__.py  rpc.py
packaging/linux/: build_linux_appimage.sh  build_linux_console.sh
packaging/windows/: build_viewer_installer.ps1  build_win_console.ps1  build_win_installer.ps1  build_win_portable.ps1  msgsecure_installer.iss  msgsecure_viewer_installer.iss
viewer/: MsgSecure.Viewer.sln
viewer/MsgSecure.Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsgSecure.Viewer.csproj
viewer/MsgSecure.Viewer/Commands/: AsyncRelayCommand.cs
viewer/MsgSecure.Viewer/Dialogs/: ExportDialog.xaml  ExportDialog.xaml.cs
viewer/MsgSecure.Viewer/Services/: IMailcoreClient.cs  MailcoreClientOptions.cs  MailcoreProcessClient.cs
viewer/MsgSecure.Viewer/Services/Models/: ExportOptionsDto.cs  MailcoreDtos.cs
viewer/MsgSecure.Viewer/Themes/: BaseStyles.xaml
viewer/MsgSecure.Viewer/ViewModels/: ExportOptionsViewModel.cs  ShellViewModel.cs
(+10 files in other folders)
