<Window x:Class="MsgSecure.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MsgSecure Viewer" Height="600" Width="900">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}" />
                <MenuItem Header="_Export..." Command="{Binding ExportCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Click="MenuExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" IsEnabled="False" />
                <MenuItem Header="Paste" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="View Size">
                    <StackPanel Orientation="Horizontal" Margin="12,2,12,2">
                        <TextBlock Text="Size:" VerticalAlignment="Center" Margin="0,0,4,0" />
                        <Slider Width="140" Minimum="10" Maximum="28" SmallChange="1" LargeChange="2"
                                Value="{Binding PreviewFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding PreviewFontSize, StringFormat={}{0:N0}px}" VerticalAlignment="Center" Margin="4,0,0,0" />
                    </StackPanel>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Preferences..." IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="MenuAbout_Click" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Open..." Command="{Binding OpenCommand}" />
            <Button Content="Select/Deselect All" Margin="8,0,0,0" Click="SelectAllButton_Click" />
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Status}" />
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <ListView x:Name="MessagesList" Grid.Row="0" ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}"
                      SelectionMode="Extended" SelectionChanged="MessagesList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Att" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="📎" Margin="0,0,4,0" Visibility="{Binding HasAttachments, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <TextBlock Text="{Binding AttachmentCount}" Visibility="{Binding HasAttachments, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="From" DisplayMemberBinding="{Binding Sender}" Width="220" />
                        <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}" Width="420" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding SentAt}" Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,0,8" Visibility="{Binding HasAttachments, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Attachments" FontWeight="Bold" Margin="0,0,0,4" />
                    <ItemsControl ItemsSource="{Binding Attachments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                    <TextBlock Text="{Binding Filename}" Width="220" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding SizeDisplay}" Margin="8,0,8,0" />
                                    <Button Content="Open" Margin="0,0,4,0" Command="{Binding DataContext.OpenAttachmentCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" IsEnabled="{Binding HasData}" />
                                    <Button Content="Save As..." Command="{Binding DataContext.SaveAttachmentCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" IsEnabled="{Binding HasData}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <WebBrowser Grid.Row="1" x:Name="PreviewBrowser" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
